# Configuração do Banco de Dados
# Substitua SEU_USUARIO e SUA_SENHA pelas suas credenciais locais do PostgreSQL.
DATABASE_URL="postgresql://SEU_USUARIO:SUA_SENHA@localhost:5432/na_api"

# URL base do frontend para gerar links de e-mail (ex: http://localhost:5173)
FRONTEND_URL="http://localhost:5173"

# Credenciais do Gmail
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_USER="SEU_EMAIL_COMPLETO@gmail.com"
EMAIL_PASS="sua_senhaApp_do_gmail"

# Segredo para o JWT (use uma string longa e aleatória)
JWT_SECRET="SEU_SEGREDO_SUPER_SECRETO_AQUI"

# Chave de API para proteger os endpoints
API_KEY="SUA_API_KEY_AQUI"

# E-mail do administrador principal que não pode ser alterado ou excluído
SUPER_ADMIN_EMAIL="EMAIL_DO_SUPER_ADMIN"

#Senha do superAdmin
SUPER_ADMIN_PASSWORD="SENHA_SUPER_ADMIN"